version: '3.9'
services:
 redis:
  build: ./redis
  container_name: myredis
  restart: always
  volumes:
   - "./redis/data:/data"
  logging:
      driver: "json-file"
      options:
        max-file: "1"
        max-size: "1m"
 mypy:
  build: 
   context: ./mypy
   dockerfile: dockerfile
  container_name: myubuntu3
  restart: always
  ports: 
   - "10060:10060"
  volumes:
   - "./pythonfile/:/home/"
  command:  python3  /home/main.py
  logging:
      driver: "json-file"
      options:
        max-file: "1"
        max-size: "1m"
  
 
